server.port=8083
spring.data.cassandra.keyspace-name=tweetapp
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=TweetAppcassandra
spring.data.cassandra.entity-base-package=com.iiht.tweetapp.model
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.devtools.add-properties=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#authservice.client.url=http://172.23.0.5:8082
authservice.client.url=http://localhost:8082
authservice.client.name=userService
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.data.cassandra.local-datacenter=datacenter1

